# Neo

./: .gitignore  Design.fig  Neo.sln  README.md  SECURITY.md  UPDATES.md
.run/: Neo.Android.run.xml
ConsoleTestNeoServices/: ConsoleTestNeoServices.csproj  Program.cs
Neo/Neo/: .PhotoPage.xaml.cs.swp  App.xaml  App.xaml.cs  MainPage.MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Neo - Backup (1).csproj  Neo - Backup.csproj  Neo.csproj  PhotoPage.xaml  PhotoPage.xaml.cs
Neo/Neo.Android/: MainActivity.cs  Neo.Android.csproj
Neo/Neo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Neo/Neo.Android/Renders/: CameraRender.cs
Neo/Neo.Android/Resources/: Resource.designer.cs
Neo/Neo.Android/Resources/layout/: activity_main.xml
Neo/Neo.Android/Services/: Reader.cs  Tesseract.cs
Neo/Neo.Android/View/: NativeCamera.cs  Tesseract.cs
Neo/Neo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Neo.iOS.csproj
Neo/Neo.iOS/Properties/: AssemblyInfo.cs
Neo/Neo/Exceptions/: ParserException.cs
Neo/Neo/Services/: EquationParser.cs  GaussianBlur.cs  IMediaService.cs  MatrixBasicLevel.cs  MatrixEquation.cs  MatrixHighLevel.cs  MatrixParser.cs  MediaService.cs  Parser.cs  Reader.cs  ResultKind.cs  Solver.cs
Neo/Neo/Utilities/: Error.cs  ParserExtension.cs  UnknownVariablesDictionary.cs  UtilsExtensions.cs
Neo/Neo/Utilits/: ParserExtension.cs
Neo/Neo/Views/: CameraPreview.cs
NeoBenchmark/: Benchmarks.cs  NeoBenchmark.csproj  Program.cs
NeoMatrixServices/: NeoMatrixServices.csproj
NeoMatrixServices/Services/: Determinant.cs  MatrixBasicLevel.cs  MatrixHighLevel.cs
NeoSoftware/: MainActivity.cs  MainActivityButton.cs  NeoSoftware.csproj
NeoSoftware/Engines/: Tesseract.cs
NeoSoftware/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoSoftware/Resources/: Resource.designer.cs
NeoSoftware/Resources/drawable/: rounded_edittext.xml
NeoSoftware/Resources/layout/: Main.axml  activity_main.xml  activity_manual.xml  confirm_data.xml  confirmation.xml  exception.xml  result.xml
NeoSoftware/Resources/values/: strings.xml
NeoSoftware/Services/: GridSize.cs  HandleMatrixAndroid.cs
NeoSoftware/Utilities/: EquationValueStorage.cs  UtilsExtensions.cs
SoftwareDeployment/: SoftwareDeployment.csproj
SoftwareDeployment/Deployment/: EngineDeployment.cs  IEngineDeployment.cs
SoftwareDeployment/Properties/: AssemblyInfo.cs
SoftwareDeployment/Resources/: Resource.Designer.cs
SoftwareDeployment/Resources/values/: strings.xml
TestMatrixServices/: TestMatrixServices.csproj  UnitTest1.cs
TestNeoSoftware/: TestEquationParser.cs  TestNeoSoftware.csproj  TestParserExtension.cs  TestSolver.cs  UnitTest1.cs
TestNeoSoftware/ParserTests/: TestEquationParser.cs  TestParserExtension.cs  TestSolver.cs
TestNeoSoftware/UITests/: TestManualActivity.cs
