<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/CloudlyFog/Neo</RepositoryUrl>
        <TargetFrameworks>net6.0-windows;netstandard2.0</TargetFrameworks>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>CloudlyFog</Authors>
        <Company>thewatercoolers</Company>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronOcr" Version="2022.8.7804" />
        <PackageReference Include="IronOcr.Linux" Version="2022.8.7804" />
        <PackageReference Include="LiveXAML" Version="2.1.73" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.Extended" Version="2.0.0-preview.61" />
        <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)Dependencies\**\*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>