<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Mono.CairoWarp">
        <HintPath>C:\Users\maxim\.nuget\packages\mono.cairowarp\2.0.5\lib\net40-client\Mono.CairoWarp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
